<!DOCTYPE html>
<html>
<head>
	<title>website using html and css</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1">
	<style>
		body{
			background-color: skyblue;
			background-image: url('drewtaylor.jpg');
		}
		figure{
			display: inline-block;
			margin: 20px;
		}
		figure img{
			vertical-align: top;
		}
		figure figcaption{
		
			text-align: center;
		}
		#navigation{
			background-color: #DE8887;		}
		.last{
			background-color: gray;
		}
		.first{
			float: left;clear: both;
			width: 100%;
			padding: 5px;
		}
		.last::after {
			content: "";
			clear: both;
			display: table;
		}
		.column{
			float: left;clear: both;
			width: 20%;
			padding: 5px;

			text-align: center;			

		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		.dropdown-content a:hover{
			background: #ddd;
			color: black;

		}
		.dropdown-content a{
			float: none;
			color: #f2f2f2;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			font-size: 17px;
		}
		.dropdown-content{
			background-color: #333;
			overflow: hidden;
		}
		.dropdown-content a.active{
			background-color: orange;
			color: white;
		}
	</style>
	<body>
		<div id="navigation">
			<h2 style="color: #123467; font-family: fantasy;">MEGHANA RESTAURANT</h2>
			<p style="float:right;border: 5px solid black;">&#9743<a href="tel:9731969975" style="font-size: 200%; float:right; align-content: top right;">1234567890</a></p>
			<figure style="float:right">
			<img src="C:Users\Meghana M S\Downloads\WhatsApp Image 2020-06-30 at 09.45.25.jpeg"height="150" width="200" style="border: 2px; margin:1px;background-color:#DE8887;"></figure>
		 <div class="navbar">
		 	<div class="dropdown"><button class="dropbtn"><a href=""></a><i class="fa fa-caret-down"></i>

</button>
		<div class="dropdown-content">
		<a class="active"href="web.html">Home</a>
		<a href="contactus.html">Contact</a>
		<a href="review.html">Reviews</a></div>
	</div></div>
		<p>Contact us:<a href="tel:9731969975">1234567890</a></p></div>
		<figure>
		 <img src="nick-karvounis-Ciqxn7FE4vE-unsplash.jpg"height="400" width="100%"></figure>
		<div><a href="delivery.html">ORDER HERE</a></div>
	
			<div class="column">
				
			<a href="menu.html"><figure>
            <img src="IMG-20200701-WA0002.jpg"height="250" width="250" vspace="10" hspace="10"><figcaption>MENU</figcaption>
	       
		</figure></a></div>
		<div class="column">
				
			<a href="specials.html"><figure>
            <img src="IMG-20200701-WA0011.jpg"height="250" width="250" vspace="10" hspace="10"><figcaption>SPECIALS</figcaption></div>
	       
		</figure></a></div>
		<div class="column">
				
			<a href="drinks.html"><figure align=center>
            <img src="IMG-20200701-WA0008.jpg"height="250" width="250" vspace="10" hspace="10"><figcaption>DRINKS</figcaption>
	       
		</figure></a></div>

		<div class="column"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3882.172860506826!2d78.2060426!3d13.339521!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb20be6259631b3%3A0x6e84733c31df2205!2sSrinivasapura!5e0!3m2!1sen!2sin!4v1593445834095!5m2!1sen!2sin" width="200" height="200" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe></div>
		
		<div class="last">

		<div class="first"><h3>Hours</h3>
		<p>Mon-Friday:10am-10pm</p>
		<p>Saturday:10am-5pm</p>
		<p>Sunday closed</p></div>
		<div class="first">
			<p>The best chinese restaurant I have ever been to!!</p><br>
			<p>Amazing food!Great service</p></div>
		<div class="first">
			<h3>Address</h3>
			<p>Srinivasapur</p>
			<p>Kolar(district)</p></div>

		
	</div><p>&copy Meghana 2020</p>

			
        
</body>
</html>
